<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 90%;
        height: 150vh;
        margin: 0 auto;
      }
      h1 {
        background-color: darkblue;
        color: white;
        text-align: center;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
      }
      #content {
        display: flex;
        justify-content: center;
      }
      #models {
        width: 70%;
        display: flex;
        gap: 20px;
        border: 3px solid darkblue;
      }
      #models .model {
        border: 3px solid blue;
        width: 40%;
      }
      #models .model h3 {
        text-align: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    
      #models .model img {
        
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Porsche</h1>
      <div id="content"></div>

      <div id="left" class="ads">
        <ol>
          <li><a href="https://www.porsche.co.il/">Call us</a></li>
          <li>vnvn</li>
          <li>deldl</li>
        </ol>
      </div>

      <div id="models">
      <div class="models">
        <h3>911</h3>
        <img src="./911.jpg" alt="" />
      </div>
      <div class="models">
        <h3>911</h3>
        <img src="./911.jpg" alt="" />
      </div>
      <div class="models">
        <h3>911</h3>
        <img src="./911.jpg" alt="" />
      </div>
      <div class="models">
        <h3>911</h3>
        <img src="./911.jpg" alt="" />
      </div>
      

      <div id="right" class="ads">
        <ol>
          <li>
            <video src="https://www.youtube.com/?app=desktop&hl=IW"></video>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>
